# indicator
# no-unlock-indicator
# daemonize
indicator-caps-lock
#image=$HOME/.config/sway/swaylock.png
scaling=fill
font=UbuntuMono
font-size=20
indicator-idle-visible
color=#000000ff

# Ring
indicator-radius=115
# line-uses-ring
line-color=#3b4252
text-color=#d8dee9
inside-color=#2e344098
inside-ver-color=#5e81ac
line-ver-color=#5e81ac
ring-ver-color=#5e81ac98
ring-color=#4c566a
key-hl-color=#5e81ac
separator-color=#4c566a
layout-text-color=#eceff4
line-wrong-color=#d08770
